[buildout]
;;source for buildout friendly version of various packages
find-links = http://dist.plone.org/thirdparty/ 

;;run setup.py develop so that dependencies get downloaded and registered
develop=src/app 

;;run these sections when buildout is run
parts=app  
      setup-utils
      tests

[app]
recipe=rod.recipe.appengine

;; if you need to specify versions of eggs as part of deployment
eggs= 

;; eggs that need to be copied to parts/app
packages= 

;; path to app.yaml
src=src/app/app 

;; name of script for running the dev server
server-script=devappserver 

zip-packages=False
use_setuptools_pkg_resources=False

;; sdk version to download
url=http://googleappengine.googlecode.com/files/google_appengine_1.6.1.zip 


[setup-utils]
recipe = zc.recipe.egg

;; install pastescript so you can create eggs easier
eggs=PasteScript 


[tests] ;; unittest environment
recipe = zc.recipe.egg
eggs =
    NoseGAE
    gaetestbed
    WebTest
;; new versions dropped python2.5 support
    WebOb<=1.0 
    nose
    coverage

;; include apps dependencies so that tests work
    ${app:eggs} 
    ${setup-utils:eggs}
    
;; make an interpreter with all the paths to the dependencies setup
interpreter = python 

;; paths that aren't eggs need to be added too
extra-paths =
    	    ${buildout:bin-directory}
	    ${buildout:directory}/parts/google_appengine
    	    ${buildout:directory}/parts/google_appengine/lib/antlr3
    	    ${buildout:directory}/parts/google_appengine/lib/django
    	    ${buildout:directory}/parts/google_appengine/lib/webob
    	    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    	    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
	    ${buildout:directory}/parts/app
